<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>t.zero.employee.information</groupId>
    <artifactId>t-zero-employee-information</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>t.zero.employee.information.message</groupId>
  <artifactId>t-zero-message</artifactId>
  <packaging>pom</packaging>
  <description>消息处理服务</description>
  <modules>
  	<module>t-zero-message-server</module>
  	<module>t-zero-message-sdk</module>
  </modules>
</project>